<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.chriscoliveira.contas2017.MainActivity">

    <item
        android:id="@+id/action_rendas"
        android:orderInCategory="100"
        android:icon="@drawable/ic_coin_white_24dp"
        app:showAsAction="always"
        android:title="Rendas"/>

        <item
        android:id="@+id/action_despesas"
        android:orderInCategory="100"
        android:icon="@drawable/ic_barcode_white_24dp"
        
        app:showAsAction="always"
        android:title="Despesas"/>
        <item
        android:id="@+id/action_cartao"
        android:orderInCategory="100"
        android:icon="@drawable/ic_credit_card_white_24dp"
        
        app:showAsAction="always"
        android:title="Despesas"/>
                
    <item
        android:id="@+id/action_novo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_file_outline_white_24dp"
        app:showAsAction="always"
        android:title="Cadastrar Novo"/>
   <item
        android:id="@+id/action_resumo"
        android:orderInCategory="100"
        android:icon="@drawable/ic_database_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Resumo"/>    
    <item
        android:id="@+id/action_export_email"
        android:orderInCategory="100"
        android:icon="@drawable/ic_share_variant_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Exportar Banco"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_settings_white_24dp"
        app:showAsAction="ifRoom"
        android:title="Configuracoes"/>
     
</menu>
