<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".RendaActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_margin="8dp"
        android:background="@drawable/toolbar_resumo"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="45dp"
            android:orientation="vertical"
            android:padding="30dp"
            android:scrollbars="vertical"
            android:theme="@style/Theme.Normal">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btVoltames"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_left_bold_circle_black_48dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano "
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvAnoFiltro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#000000" />

                <ImageButton
                    android:id="@+id/btAvancaMes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_right_bold_circle_black_48dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Janeiro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fevereiro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Março"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Abril"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Maio"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Junho"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Julho"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Agosto"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Setembro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Outubro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Novembro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/itens_borda_arredondado"
                android:orientation="vertical"
                android:padding="2dp"
                android:theme="@style/Theme.Normal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/itens_interno_arredondado"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dezembro"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:theme="@style/Theme.Normal">

                        <TextView
                            android:id="@+id/tvReceber12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Receber R$ "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tvPagar12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pagar R$"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#000000" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>